from aiogram import Router, F
from aiogram.fsm.context import FSMContext
from aiogram.types import Message
from aiogram.utils.markdown import hide_link

from middleware.loggers import log

# Настройки экспорта и роутера
__all__ = ("router",)
router: Router = Router(name="secret_router")
CMD: str = "secret_1"


@router.message(F.text.lower() == "истинная цель короля всегда было мироздание")
@log(level='INFO', log_type=CMD.upper(), text=f"использовал команду /{CMD}")
async def secret1_cmd(message: Message, state: FSMContext) -> None:
    """Обработчик секретов"""
    await state.clear()

    # Формируем приветственное сообщение
    text: str = f"""{hide_link("https://rp.primo.dpdns.org/wp-content/uploads/2025/08/1234567.png")}
<b><u>Запись №-...18</u></b>

<blockquote><i>Значит, этот </i><i><b>правда</b> действительно </i><i><b>существует…</b> Хах.. Хахахах! Я смог найти решение</i><i><b>! Я!! СМОГ!!!</b>
Все линии, пропорции, каждый слой металла и кристалла — всё сходится.  
Сколько лет я </i><i><b>скитался</b> по лабораториям, библиотекам, ища этот след… а ведь всё это время </i><i><b>ключ</b> к моей цели лежал прямо перед глазами — на чертеже.</i></blockquote>

<blockquote><i>Получится ли у меня...?\n
Я создаю не просто броню. Я пытаюсь воплотить в материале замысел, который перевернёт всё, что мы знали.  
Каждый слой, каждая руна — это шаг к воплощению моей идеи. Даже спустя десятки лет я помню, как возвращал из небытия те конструкции, что раньше казались невозможными…</i></blockquote>

<blockquote><i>Возможно ли, что сама структура материи и магии </i><i><b>изменит..</b>  
Или же это моя броня станет первым устройством, способное изменить их мнение?..</i></blockquote>

<blockquote><i>И всё же один вопрос не даёт мне покоя: сможет ли этот замысел завершить то, что я задумал…  
Станет ли моя броня инструментом, с помощью которого замысел воплотится в реальность?..</i></blockquote>

<blockquote><i>Пожалуй, придётся ещё раз вернуться к чертежам и проверить расчёты.  
Что-то подсказывает мне: каждая линия, каждый символ на этом листе — это не просто металл и руны, это путь к моей великой… </i><i><b>идее</b>. ~</i></blockquote>

<tg-spoiler>Да… это оно. Всё ведёт к замыслу, к который я стремился десятилетиями…</tg-spoiler>"""


    # Отправляем сообщение
    await message.reply(text=text)